{
    "name": "cra-template-styled-react",
    "version": "1.0.1",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "react-router-dom": "^6.4.5",
        "styled-components": "^5.3.6",
        "styled-reset": "^4.4.4"
    }
}
